* 성명 :

* https://dacon.io/competitions/official/235647/data
* 데이터 다운받지 않으신 분이 계시다면 다운받는 법은 위 링크에서 받거나
* !git clone https://github.com/DataScience-Lab-Yonsei/8th_EDA
* 실행하면 모든 자료가 다 받아집니다.

# 전처리

In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("/Users/junhyuk/Library/CloudStorage/OneDrive-연세대학교(YonseiUniversity)/DSL/DSL 기초세션/EDA/data.csv")

In [4]:
data.head()

,index,QaA,QaE,QbA,QbE,QcA,QcE,QdA,QdE,QeA,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,0,3.0,363,4.0,1370,5.0,997,1.0,1024,2.0,...,0,1,0,1,1,0,1,0,1,1
1,1,5.0,647,5.0,1313,3.0,3387,5.0,2969,1.0,...,1,1,0,1,1,0,1,0,1,1
2,2,4.0,1623,1.0,1480,1.0,1021,4.0,3374,5.0,...,1,1,0,1,1,1,1,0,1,1
3,3,3.0,504,3.0,2311,4.0,992,3.0,3245,1.0,...,0,0,0,0,1,0,1,0,1,1
4,4,1.0,927,1.0,707,5.0,556,2.0,1062,1.0,...,1,1,1,1,1,0,1,1,1,1

In [5]:
# 첫째 column 삭제
data.drop(["index"], axis=1, inplace=True)

In [6]:
data.head()

,QaA,QaE,QbA,QbE,QcA,QcE,QdA,QdE,QeA,QeE,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,3.0,363,4.0,1370,5.0,997,1.0,1024,2.0,1577,...,0,1,0,1,1,0,1,0,1,1
1,5.0,647,5.0,1313,3.0,3387,5.0,2969,1.0,4320,...,1,1,0,1,1,0,1,0,1,1
2,4.0,1623,1.0,1480,1.0,1021,4.0,3374,5.0,1333,...,1,1,0,1,1,1,1,0,1,1
3,3.0,504,3.0,2311,4.0,992,3.0,3245,1.0,357,...,0,0,0,0,1,0,1,0,1,1
4,1.0,927,1.0,707,5.0,556,2.0,1062,1.0,1014,...,1,1,1,1,1,0,1,1,1,1

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45532 entries, 0 to 45531
Data columns (total 77 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   QaA         45532 non-null  float64
 1   QaE         45532 non-null  int64
 2   QbA         45532 non-null  float64
 3   QbE         45532 non-null  int64
 4   QcA         45532 non-null  float64
 5   QcE         45532 non-null  int64
 6   QdA         45532 non-null  float64
 7   QdE         45532 non-null  int64
 8   QeA         45532 non-null  float64
 9   QeE         45532 non-null  int64
 10  QfA         45532 non-null  float64
 11  QfE         45532 non-null  int64
 12  QgA         45532 non-null  float64
 13  QgE         45532 non-null  int64
 14  QhA         45532 non-null  float64
 15  QhE         45532 non-null  int64
 16  QiA         45532 non-null  float64
 17  QiE         45532 non-null  int64
 18  QjA         45532 non-null  float64
 19  QjE         45532 non-null  int64
 20  QkA         45532 non-null  float64
 21  QkE         45532 non-null  int64
 22  QlA         45532 non-null  float64
 23  QlE         45532 non-null  int64
 24  QmA         45532 non-null  float64
 25  QmE         45532 non-null  int64
 26  QnA         45532 non-null  float64
 27  QnE         45532 non-null  int64
 28  QoA         45532 non-null  float64
 29  QoE         45532 non-null  int64
 30  QpA         45532 non-null  float64
 31  QpE         45532 non-null  int64
 32  QqA         45532 non-null  float64
 33  QqE         45532 non-null  int64
 34  QrA         45532 non-null  float64
 35  QrE         45532 non-null  int64
 36  QsA         45532 non-null  float64
 37  QsE         45532 non-null  int64
 38  QtA         45532 non-null  float64
 39  QtE         45532 non-null  int64
 40  age_group   45532 non-null  object
 41  education   45532 non-null  int64
 42  engnat      45532 non-null  int64
 43  familysize  45532 non-null  int64
 44  gender      45532 non-null  object
 45  hand        45532 non-null  int64
 46  married     45532 non-null  int64
 47  race        45532 non-null  object
 48  religion    45532 non-null  object
 49  tp01        45532 non-null  int64
 50  tp02        45532 non-null  int64
 51  tp03        45532 non-null  int64
 52  tp04        45532 non-null  int64
 53  tp05        45532 non-null  int64
 54  tp06        45532 non-null  int64
 55  tp07        45532 non-null  int64
 56  tp08        45532 non-null  int64
 57  tp09        45532 non-null  int64
 58  tp10        45532 non-null  int64
 59  urban       45532 non-null  int64
 60  voted       45532 non-null  int64
 61  wf_01       45532 non-null  int64
 62  wf_02       45532 non-null  int64
 63  wf_03       45532 non-null  int64
 64  wr_01       45532 non-null  int64
 65  wr_02       45532 non-null  int64
 66  wr_03       45532 non-null  int64
 67  wr_04       45532 non-null  int64
 68  wr_05       45532 non-null  int64
 69  wr_06       45532 non-null  int64
 70  wr_07       45532 non-null  int64
 71  wr_08       45532 non-null  int64
 72  wr_09       45532 non-null  int64
 73  wr_10       45532 non-null  int64
 74  wr_11       45532 non-null  int64
 75  wr_12       45532 non-null  int64
 76  wr_13       45532 non-null  int64
dtypes: float64(20), int64(53), object(4)
memory usage: 26.7+ MB

In [8]:
# Qa, Qd, Qg, Qi, Ql, Qn, Qp, Qt 열 제거
data2 = data.drop(['QaA', 'QaE', 'QdA', 'QdE', 'QgA', 'QgE', 'QiA', 'QiE', 'QlA', 'QlE', 'QnA', 'QnE',
                  'QpA', 'QpE', 'QtA', 'QtE'], axis=1)

In [9]:
data2.head()

,QbA,QbE,QcA,QcE,QeA,QeE,QfA,QfE,QhA,QhE,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,4.0,1370,5.0,997,2.0,1577,5.0,539,4.0,1095,...,0,1,0,1,1,0,1,0,1,1
1,5.0,1313,3.0,3387,1.0,4320,3.0,2190,1.0,4082,...,1,1,0,1,1,0,1,0,1,1
2,1.0,1480,1.0,1021,5.0,1333,1.0,531,1.0,1016,...,1,1,0,1,1,1,1,0,1,1
3,3.0,2311,4.0,992,1.0,357,2.0,1519,3.0,2275,...,0,0,0,0,1,0,1,0,1,1
4,1.0,707,5.0,556,1.0,1014,2.0,628,1.0,1259,...,1,1,1,1,1,0,1,1,1,1

# 간단한 분석

* pandas의 pivottable 기능을 이용해서 각자 자료를 3개씩 분석해 주세요

* 예시 
* 분석한 내용
> * tp09열은 Calm, emotionally stable을 나타내는데 내 생각에 남성이 여성보다 더 stable 할 것 같다
> * 따라서 성별로 tp09에 어떻게 답하였는지 사이즈를 살펴보았다. (0에 가까울 수록 강력하게 동의)

In [28]:
pivot = pd.pivot_table(data = data, index = "tp09", columns = "gender", aggfunc = "size", fill_value = 0)

In [34]:
pivot
# 결과를 보니 강력하게 동의하는 0~1에 남성들이 많았다.

gender  Female  Male
tp09
0         2714  6085
1         4612  6147
2         4006  3863
3         2464  2580
4         3587  2741
5         2301  1625
6         1495  1026
7          136   150

* 이 이후에는 0,1로 강력하게 답한 사람, 중간으로 답한 사람, 6,7로 약하게 답한 사람별로 나눠서 추가적으로 분석해 볼 수도 있겠네요
* 이런 식으로 꼬리를 물어가면서 분석하면 조금 더 다양한 결과가 나올 것 같아요.

## 첫번째 분석

* 분석한 내용 간단히 설명 : 학력의 경우 오름차순으로 교육수준이 높음(0 제외)이며 QqA항목은 대부분의 사람들이 대체로 친절하고 착하다를 나타내는 항목(5에 가까울수록 강력한 동의). 분석 결과 교육수준이 높아질수록 1.0에 대비 5.0 비율이 높게 나오는 것을 확인할 수 있음. 교육수준이 높을수록 대다수의 사람들이 착하다고 믿는 비율이 높아짐

In [13]:
pivot_1 = pd.pivot_table(data=data, index="education", columns="QqA", aggfunc= "size", fill_value=0)

In [14]:
pivot_1

QqA         1.0   2.0   3.0   4.0   5.0
education
0           126   118    78   109    97
1          1656  1210   994   781   447
2          4590  3602  2949  3589  2105
3          3204  2899  2662  3841  2621
4          1455  1393  1370  2112  1524

## 두번째 분석

* 분석한 내용 간단히 설명 : QbA 항목은 범죄자들이 검거되는 이유는 범죄자들이 일반인들에 비해 stupid 하다는 항목(5에 가까울수록 강력한 동의). 고졸 이하의 교육수준에서는 Disagree보다 Agree비율이 더 높음. 반대로 대졸 이상의 학력에서는 Disagree가 압도적으로 높은 결과를 보여줌

In [23]:
pivot_2 = pd.pivot_table(data=data, index="education", columns="QbA", aggfunc= "size", fill_value=0)

In [24]:
pivot_2

QbA         1.0   2.0   3.0   4.0   5.0
education
0           145    88    48   118   129
1          1021   800   502  1178  1587
2          4195  2720  1570  4023  4327
3          5135  2718  1267  3267  2840
4          2931  1504   665  1526  1228

## 세번째 분석

* 분석한 내용 간단히 설명 : QfA 항목은 다른 사람을 속이는 데에는 변명의 여지가 없다는 항목. 비종교인에 비해 종교인들이 Disagree 대비 Agree 비율이 훨씬 높다는 걸 발견할 수 있음. 특히나 기독교 계열의 신자의 경우 타 종교 대비 해당 비율이 더 높은 것으로 보임

In [31]:
pivot_3 = pd.pivot_table(data=data, index="religion", columns="QfA", aggfunc= "size", fill_value=0)

In [32]:
pivot_3

QfA                    1.0   2.0  3.0  4.0  5.0
religion
Agnostic              4790  2730  679  876  549
Atheist               5638  2623  613  813  505
Buddhist               285   250  100  105  110
Christian_Catholic    2321  1959  603  768  780
Christian_Mormon       128   131   30   79   60
Christian_Other       1613  1466  474  704  880
Christian_Protestant  1745  1449  356  681  644
Hindu                  446   377  183  141  282
Jewish                 235   127   34   54   37
Muslim                 420   333  126  140  173
Other                 1922  1315  445  554  534
Sikh                    34    34   20    9   20